("(('batch_size', 32), ('dropout', 0.2), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 20, 'total': 20, 'success_rate': 1.0})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 19, 'total': 20, 'success_rate': 0.95})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 7))", {'successful': 36, 'total': 40, 'success_rate': 0.9})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 10))", {'successful': 36, 'total': 40, 'success_rate': 0.9})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 18, 'total': 20, 'success_rate': 0.9})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 7))", {'successful': 35, 'total': 40, 'success_rate': 0.875})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 7))", {'successful': 35, 'total': 40, 'success_rate': 0.875})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 20))", {'successful': 35, 'total': 40, 'success_rate': 0.875})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 20))", {'successful': 35, 'total': 40, 'success_rate': 0.875})
("(('dropout', 0.2), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 52, 'total': 60, 'success_rate': 0.8666666666666667})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('batch_size', 32), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 51, 'total': 60, 'success_rate': 0.85})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('dropout', 0.2), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 51, 'total': 60, 'success_rate': 0.85})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('batch_size', 32), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 51, 'total': 60, 'success_rate': 0.85})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 20))", {'successful': 34, 'total': 40, 'success_rate': 0.85})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 20))", {'successful': 34, 'total': 40, 'success_rate': 0.85})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('dropout', 0.1), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 51, 'total': 60, 'success_rate': 0.85})
("(('dropout', 0.1), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 51, 'total': 60, 'success_rate': 0.85})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 17, 'total': 20, 'success_rate': 0.85})
("(('batch_size', 32), ('epoch', 20))", {'successful': 101, 'total': 120, 'success_rate': 0.8416666666666667})
("(('batch_size', 16), ('dropout', 0.2), ('loss', 'mean_absolute_error'))", {'successful': 67, 'total': 80, 'success_rate': 0.8375})
("(('batch_size', 64), ('dropout', 0.1), ('loss', 'mean_absolute_error'))", {'successful': 67, 'total': 80, 'success_rate': 0.8375})
("(('dropout', 0.1), ('epoch', 10))", {'successful': 100, 'total': 120, 'success_rate': 0.8333333333333334})
("(('batch_size', 64), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 50, 'total': 60, 'success_rate': 0.8333333333333334})
("(('dropout', 0.1), ('epoch', 20))", {'successful': 100, 'total': 120, 'success_rate': 0.8333333333333334})
("(('dropout', 0.1), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 50, 'total': 60, 'success_rate': 0.8333333333333334})
("(('dropout', 0.2), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 50, 'total': 60, 'success_rate': 0.8333333333333334})
("(('batch_size', 32), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 50, 'total': 60, 'success_rate': 0.8333333333333334})
("(('batch_size', 32), ('dropout', 0.1), ('loss', 'mean_absolute_error'))", {'successful': 66, 'total': 80, 'success_rate': 0.825})
("(('batch_size', 32), ('dropout', 0.2), ('loss', 'mean_absolute_error'))", {'successful': 66, 'total': 80, 'success_rate': 0.825})
("(('batch_size', 64), ('dropout', 0.1))", {'successful': 132, 'total': 160, 'success_rate': 0.825})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 10))", {'successful': 33, 'total': 40, 'success_rate': 0.825})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 10))", {'successful': 33, 'total': 40, 'success_rate': 0.825})
("(('batch_size', 64), ('epoch', 10))", {'successful': 99, 'total': 120, 'success_rate': 0.825})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 10))", {'successful': 33, 'total': 40, 'success_rate': 0.825})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 20))", {'successful': 33, 'total': 40, 'success_rate': 0.825})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 30))", {'successful': 33, 'total': 40, 'success_rate': 0.825})
("(('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 148, 'total': 180, 'success_rate': 0.8222222222222222})
("(('batch_size', 32), ('loss', 'mean_absolute_error'))", {'successful': 197, 'total': 240, 'success_rate': 0.8208333333333333})
("(('batch_size', 32), ('dropout', 0.1))", {'successful': 131, 'total': 160, 'success_rate': 0.81875})
("(('dropout', 0.1), ('loss', 'mean_absolute_error'))", {'successful': 196, 'total': 240, 'success_rate': 0.8166666666666667})
("(('batch_size', 32), ('epoch', 7))", {'successful': 98, 'total': 120, 'success_rate': 0.8166666666666667})
("(('dropout', 0.1), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('batch_size', 32), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('batch_size', 16), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('dropout', 0.1), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('batch_size', 16), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('batch_size', 64), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('batch_size', 64), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 49, 'total': 60, 'success_rate': 0.8166666666666667})
("(('batch_size', 32), ('dropout', 0.3), ('loss', 'mean_absolute_error'))", {'successful': 65, 'total': 80, 'success_rate': 0.8125})
("(('batch_size', 32), ('dropout', 0.1), ('loss', 'mean_squared_error'))", {'successful': 65, 'total': 80, 'success_rate': 0.8125})
("(('batch_size', 64), ('dropout', 0.1), ('loss', 'mean_squared_error'))", {'successful': 65, 'total': 80, 'success_rate': 0.8125})
("(('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 146, 'total': 180, 'success_rate': 0.8111111111111111})
("(('batch_size', 16), ('epoch', 7))", {'successful': 97, 'total': 120, 'success_rate': 0.8083333333333333})
("(('dropout', 0.2), ('epoch', 7))", {'successful': 97, 'total': 120, 'success_rate': 0.8083333333333333})
("(('dropout', 0.2), ('loss', 'mean_absolute_error'))", {'successful': 194, 'total': 240, 'success_rate': 0.8083333333333333})
("(('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 145, 'total': 180, 'success_rate': 0.8055555555555556})
("(('dropout', 0.1),)", {'successful': 385, 'total': 480, 'success_rate': 0.8020833333333334})
("(('epoch', 7),)", {'successful': 288, 'total': 360, 'success_rate': 0.8})
("(('loss', 'mean_absolute_error'),)", {'successful': 576, 'total': 720, 'success_rate': 0.8})
("(('batch_size', 16), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('dropout', 0.1), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('dropout', 0.3), ('epoch', 7))", {'successful': 96, 'total': 120, 'success_rate': 0.8})
("(('dropout', 0.3), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 32),)", {'successful': 384, 'total': 480, 'success_rate': 0.8})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 32), ('dropout', 0.3))", {'successful': 128, 'total': 160, 'success_rate': 0.8})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 32), ('epoch', 10))", {'successful': 96, 'total': 120, 'success_rate': 0.8})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 20))", {'successful': 32, 'total': 40, 'success_rate': 0.8})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 64), ('epoch', 20))", {'successful': 96, 'total': 120, 'success_rate': 0.8})
("(('batch_size', 64), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 30))", {'successful': 32, 'total': 40, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 64), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('dropout', 0.3), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('dropout', 0.3), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 64), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 48, 'total': 60, 'success_rate': 0.8})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 16, 'total': 20, 'success_rate': 0.8})
("(('epoch', 20),)", {'successful': 287, 'total': 360, 'success_rate': 0.7972222222222223})
("(('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 143, 'total': 180, 'success_rate': 0.7944444444444444})
("(('dropout', 0.1), ('epoch', 7))", {'successful': 95, 'total': 120, 'success_rate': 0.7916666666666666})
("(('batch_size', 64),)", {'successful': 380, 'total': 480, 'success_rate': 0.7916666666666666})
("(('batch_size', 64), ('loss', 'mean_absolute_error'))", {'successful': 190, 'total': 240, 'success_rate': 0.7916666666666666})
("(('epoch', 10),)", {'successful': 285, 'total': 360, 'success_rate': 0.7916666666666666})
("(('dropout', 0.3), ('epoch', 20))", {'successful': 95, 'total': 120, 'success_rate': 0.7916666666666666})
("(('batch_size', 64), ('loss', 'mean_squared_error'))", {'successful': 190, 'total': 240, 'success_rate': 0.7916666666666666})
("(('batch_size', 16), ('loss', 'mean_absolute_error'))", {'successful': 189, 'total': 240, 'success_rate': 0.7875})
("(('batch_size', 16), ('dropout', 0.1), ('loss', 'mean_absolute_error'))", {'successful': 63, 'total': 80, 'success_rate': 0.7875})
("(('dropout', 0.1), ('loss', 'mean_squared_error'))", {'successful': 189, 'total': 240, 'success_rate': 0.7875})
("(('batch_size', 32), ('dropout', 0.3), ('loss', 'mean_squared_error'))", {'successful': 63, 'total': 80, 'success_rate': 0.7875})
("(('batch_size', 64), ('dropout', 0.3), ('loss', 'mean_squared_error'))", {'successful': 63, 'total': 80, 'success_rate': 0.7875})
("(('dropout', 0.2), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 47, 'total': 60, 'success_rate': 0.7833333333333333})
("(('batch_size', 16), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 47, 'total': 60, 'success_rate': 0.7833333333333333})
("(('dropout', 0.2), ('epoch', 10))", {'successful': 94, 'total': 120, 'success_rate': 0.7833333333333333})
("(('dropout', 0.3), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 47, 'total': 60, 'success_rate': 0.7833333333333333})
("(('dropout', 0.1), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 47, 'total': 60, 'success_rate': 0.7833333333333333})
("(('batch_size', 32), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 47, 'total': 60, 'success_rate': 0.7833333333333333})
("(('batch_size', 32), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 47, 'total': 60, 'success_rate': 0.7833333333333333})
("(('batch_size', 32), ('dropout', 0.2))", {'successful': 125, 'total': 160, 'success_rate': 0.78125})
("(('batch_size', 64), ('dropout', 0.3))", {'successful': 125, 'total': 160, 'success_rate': 0.78125})
("(('batch_size', 32), ('loss', 'mean_squared_error'))", {'successful': 187, 'total': 240, 'success_rate': 0.7791666666666667})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 7))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('dropout', 0.2),)", {'successful': 372, 'total': 480, 'success_rate': 0.775})
("(('batch_size', 16), ('dropout', 0.2))", {'successful': 124, 'total': 160, 'success_rate': 0.775})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 7))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('dropout', 0.3),)", {'successful': 372, 'total': 480, 'success_rate': 0.775})
("(('dropout', 0.3), ('loss', 'mean_absolute_error'))", {'successful': 186, 'total': 240, 'success_rate': 0.775})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 7))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 7))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('batch_size', 64), ('epoch', 7))", {'successful': 93, 'total': 120, 'success_rate': 0.775})
("(('batch_size', 64), ('dropout', 0.3), ('loss', 'mean_absolute_error'))", {'successful': 62, 'total': 80, 'success_rate': 0.775})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 10))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 10))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 30))", {'successful': 31, 'total': 40, 'success_rate': 0.775})
("(('dropout', 0.3), ('loss', 'mean_squared_error'))", {'successful': 186, 'total': 240, 'success_rate': 0.775})
("(('batch_size', 64), ('dropout', 0.2), ('loss', 'mean_squared_error'))", {'successful': 62, 'total': 80, 'success_rate': 0.775})
("(('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 139, 'total': 180, 'success_rate': 0.7722222222222223})
("(('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 139, 'total': 180, 'success_rate': 0.7722222222222223})
("(('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 139, 'total': 180, 'success_rate': 0.7722222222222223})
("(('batch_size', 64), ('dropout', 0.2))", {'successful': 123, 'total': 160, 'success_rate': 0.76875})
("(('loss', 'mean_squared_error'),)", {'successful': 553, 'total': 720, 'success_rate': 0.7680555555555556})
("(('dropout', 0.3), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 46, 'total': 60, 'success_rate': 0.7666666666666667})
("(('dropout', 0.2), ('epoch', 20))", {'successful': 92, 'total': 120, 'success_rate': 0.7666666666666667})
("(('batch_size', 32), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 46, 'total': 60, 'success_rate': 0.7666666666666667})
("(('batch_size', 64), ('epoch', 30))", {'successful': 92, 'total': 120, 'success_rate': 0.7666666666666667})
("(('batch_size', 16), ('dropout', 0.1))", {'successful': 122, 'total': 160, 'success_rate': 0.7625})
("(('batch_size', 64), ('dropout', 0.2), ('loss', 'mean_absolute_error'))", {'successful': 61, 'total': 80, 'success_rate': 0.7625})
("(('batch_size', 16),)", {'successful': 365, 'total': 480, 'success_rate': 0.7604166666666666})
("(('dropout', 0.3), ('epoch', 10))", {'successful': 91, 'total': 120, 'success_rate': 0.7583333333333333})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 7))", {'successful': 30, 'total': 40, 'success_rate': 0.75})
("(('batch_size', 16), ('epoch', 10))", {'successful': 90, 'total': 120, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 10))", {'successful': 30, 'total': 40, 'success_rate': 0.75})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 10))", {'successful': 30, 'total': 40, 'success_rate': 0.75})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 16), ('epoch', 20))", {'successful': 90, 'total': 120, 'success_rate': 0.75})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 20))", {'successful': 30, 'total': 40, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('dropout', 0.1), ('epoch', 30))", {'successful': 90, 'total': 120, 'success_rate': 0.75})
("(('batch_size', 16), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 45, 'total': 60, 'success_rate': 0.75})
("(('dropout', 0.3), ('epoch', 30))", {'successful': 90, 'total': 120, 'success_rate': 0.75})
("(('dropout', 0.3), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 45, 'total': 60, 'success_rate': 0.75})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 30))", {'successful': 30, 'total': 40, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 30))", {'successful': 30, 'total': 40, 'success_rate': 0.75})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 16), ('dropout', 0.3), ('loss', 'mean_squared_error'))", {'successful': 60, 'total': 80, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('dropout', 0.3), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 45, 'total': 60, 'success_rate': 0.75})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('dropout', 0.2), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 45, 'total': 60, 'success_rate': 0.75})
("(('dropout', 0.3), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 45, 'total': 60, 'success_rate': 0.75})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 15, 'total': 20, 'success_rate': 0.75})
("(('epoch', 30),)", {'successful': 269, 'total': 360, 'success_rate': 0.7472222222222222})
("(('batch_size', 16), ('dropout', 0.3))", {'successful': 119, 'total': 160, 'success_rate': 0.74375})
("(('dropout', 0.2), ('epoch', 30))", {'successful': 89, 'total': 120, 'success_rate': 0.7416666666666667})
("(('batch_size', 32), ('epoch', 30))", {'successful': 89, 'total': 120, 'success_rate': 0.7416666666666667})
("(('dropout', 0.2), ('loss', 'mean_squared_error'))", {'successful': 178, 'total': 240, 'success_rate': 0.7416666666666667})
("(('batch_size', 16), ('dropout', 0.3), ('loss', 'mean_absolute_error'))", {'successful': 59, 'total': 80, 'success_rate': 0.7375})
("(('batch_size', 16), ('dropout', 0.1), ('loss', 'mean_squared_error'))", {'successful': 59, 'total': 80, 'success_rate': 0.7375})
("(('batch_size', 32), ('dropout', 0.2), ('loss', 'mean_squared_error'))", {'successful': 59, 'total': 80, 'success_rate': 0.7375})
("(('batch_size', 64), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 44, 'total': 60, 'success_rate': 0.7333333333333333})
("(('batch_size', 16), ('epoch', 30))", {'successful': 88, 'total': 120, 'success_rate': 0.7333333333333333})
("(('dropout', 0.2), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 44, 'total': 60, 'success_rate': 0.7333333333333333})
("(('batch_size', 16), ('loss', 'mean_squared_error'))", {'successful': 176, 'total': 240, 'success_rate': 0.7333333333333333})
("(('batch_size', 64), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 44, 'total': 60, 'success_rate': 0.7333333333333333})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 30))", {'successful': 29, 'total': 40, 'success_rate': 0.725})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 30))", {'successful': 29, 'total': 40, 'success_rate': 0.725})
("(('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 130, 'total': 180, 'success_rate': 0.7222222222222222})
("(('batch_size', 16), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 43, 'total': 60, 'success_rate': 0.7166666666666667})
("(('dropout', 0.2), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 43, 'total': 60, 'success_rate': 0.7166666666666667})
("(('batch_size', 16), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 43, 'total': 60, 'success_rate': 0.7166666666666667})
("(('batch_size', 32), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 43, 'total': 60, 'success_rate': 0.7166666666666667})
("(('batch_size', 16), ('dropout', 0.2), ('loss', 'mean_squared_error'))", {'successful': 57, 'total': 80, 'success_rate': 0.7125})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 7))", {'successful': 28, 'total': 40, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.3), ('epoch', 7), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 10))", {'successful': 28, 'total': 40, 'success_rate': 0.7})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 20), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 30))", {'successful': 28, 'total': 40, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 30), ('loss', 'mean_absolute_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 32), ('dropout', 0.3), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.1), ('epoch', 7), ('loss', 'mean_squared_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 32), ('dropout', 0.2), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 14, 'total': 20, 'success_rate': 0.7})
("(('batch_size', 16), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 41, 'total': 60, 'success_rate': 0.6833333333333333})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 20))", {'successful': 27, 'total': 40, 'success_rate': 0.675})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 20))", {'successful': 27, 'total': 40, 'success_rate': 0.675})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 30))", {'successful': 27, 'total': 40, 'success_rate': 0.675})
("(('dropout', 0.2), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 40, 'total': 60, 'success_rate': 0.6666666666666666})
("(('dropout', 0.1), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 40, 'total': 60, 'success_rate': 0.6666666666666666})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 10), ('loss', 'mean_absolute_error'))", {'successful': 13, 'total': 20, 'success_rate': 0.65})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 10), ('loss', 'mean_squared_error'))", {'successful': 13, 'total': 20, 'success_rate': 0.65})
("(('batch_size', 16), ('dropout', 0.3), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 13, 'total': 20, 'success_rate': 0.65})
("(('batch_size', 64), ('dropout', 0.2), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 13, 'total': 20, 'success_rate': 0.65})
("(('batch_size', 16), ('dropout', 0.1), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 13, 'total': 20, 'success_rate': 0.65})
("(('batch_size', 16), ('dropout', 0.2), ('epoch', 20), ('loss', 'mean_squared_error'))", {'successful': 12, 'total': 20, 'success_rate': 0.6})
("(('batch_size', 32), ('dropout', 0.1), ('epoch', 30), ('loss', 'mean_squared_error'))", {'successful': 12, 'total': 20, 'success_rate': 0.6})
